# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_221
# CPU:  Intel64 Family 6 Model 142 Stepping 10, GenuineIntel; 8 "cores"
# Date: 2019-09-16T09:03:50+0200
Mark1
   0.0 ns
Mark2
  23.3 ns
Mark3
  23.4 ns
  23.3 ns
  23.3 ns
  23.3 ns
  23.4 ns
  23.3 ns
  23.4 ns
  23.3 ns
  23.3 ns
  23.3 ns
Mark4
  23.3 ns +/-  0.006
Mark5
 100.0 ns +/-   110.55          2
  52.5 ns +/-    27.51          4
  37.5 ns +/-    14.43          8
  31.3 ns +/-     7.22         16
  29.1 ns +/-     2.11         32
  31.1 ns +/-    11.68         64
  28.1 ns +/-     3.19        128
  27.0 ns +/-     1.26        256
  26.6 ns +/-     0.70        512
  26.4 ns +/-     0.31       1024
  26.3 ns +/-     0.16       2048
  26.3 ns +/-     0.23       4096
  25.1 ns +/-     0.73       8192
  24.7 ns +/-     0.50      16384
  24.7 ns +/-     0.77      32768
  23.3 ns +/-     0.05      65536
  23.3 ns +/-     0.02     131072
  28.1 ns +/-    15.15     262144
  23.3 ns +/-     0.01     524288
  23.3 ns +/-     0.01    1048576
  23.3 ns +/-     0.01    2097152
  23.4 ns +/-     0.23    4194304
  23.3 ns +/-     0.00    8388608
  23.3 ns +/-     0.00   16777216
Mark6
multiply                            305.0 ns     754.04          2
multiply                             70.0 ns      38.73          4
multiply                             67.5 ns      36.89          8
multiply                             70.0 ns      61.44         16
multiply                             43.1 ns      29.93         32
multiply                             37.8 ns      15.38         64
multiply                             34.6 ns       3.55        128
multiply                             33.5 ns       1.32        256
multiply                             33.9 ns       2.75        512
multiply                             30.7 ns       0.33       1024
multiply                             30.6 ns       0.14       2048
multiply                             30.7 ns       0.25       4096
multiply                             25.4 ns       1.98       8192
multiply                             24.6 ns       0.24      16384
multiply                             23.6 ns       0.65      32768
multiply                             24.4 ns       1.52      65536
multiply                             23.3 ns       0.02     131072
multiply                             23.3 ns       0.01     262144
multiply                             23.3 ns       0.01     524288
multiply                             23.3 ns       0.01    1048576
multiply                             23.3 ns       0.00    2097152
multiply                             23.3 ns       0.00    4194304
multiply                             23.3 ns       0.01    8388608
multiply                             23.3 ns       0.00   16777216
