# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_221
# CPU:  Intel64 Family 6 Model 142 Stepping 10, GenuineIntel; 8 "cores"
# Date: 2019-09-16T10:48:45+0200
countParallelN      1              8956.1 us      23.57         32
countParallelN      2              5694.6 us      16.22         64
countParallelN      3              4084.4 us     129.16         64
countParallelN      4              3772.7 us      37.04        128
countParallelN      5              3155.5 us      40.69        128
countParallelN      6              2825.1 us      32.43        128
countParallelN      7              2618.8 us     129.10        128
countParallelN      8              2685.2 us     538.31        128
countParallelN      9              2506.1 us      29.33        128
countParallelN     10              2540.2 us      77.61        128
countParallelN     11              2547.4 us      16.61        128
countParallelN     12              2628.8 us      66.99        128
countParallelN     13              2672.8 us      27.03        128
countParallelN     14              2654.4 us      13.48        128
countParallelN     15              2643.9 us      11.78        128
countParallelN     16              2658.2 us      12.81        128
countParallelN     17              2699.0 us      24.47        128
countParallelN     18              3479.5 us      14.89        128
countParallelN     19              3524.6 us      23.90        128
countParallelN     20              3757.0 us      30.01        128
countParallelN     21              3852.6 us      65.34        128
countParallelN     22              3950.1 us      45.47         64
countParallelN     23              3988.7 us      40.08         64
countParallelN     24              3995.2 us      42.94         64
countParallelN     25              4050.6 us      60.18         64
countParallelN     26              4106.1 us      55.39         64
countParallelN     27              4148.9 us      59.73         64
countParallelN     28              4224.0 us      59.69         64
countParallelN     29              4261.5 us      38.17         64
countParallelN     30              4119.4 us      47.36         64
countParallelN     31              4155.9 us      39.91         64
countParallelN     32              4228.2 us      27.57         64
