# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_221
# CPU:  Intel64 Family 6 Model 142 Stepping 10, GenuineIntel; 8 "cores"
# Date: 2019-09-16T09:18:19+0200
Mark7
multiply                             23.3 ns       0.02   16777216
pow                                  69.3 ns       1.36    4194304
exp                                  51.2 ns       0.28    8388608
log                                  22.3 ns       0.08   16777216
sin                                  45.4 ns       0.10    8388608
cos                                  45.5 ns       0.06    8388608
tan                                  92.7 ns       0.09    4194304
asin                                180.7 ns       0.51    2097152
acos                                171.7 ns       0.43    2097152
atan                                 36.7 ns       0.42    8388608
